.item1 {
  flex: 1; /* Đây là cách chia đều các phần tử con */
  background-color: lightgray;
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
  margin: 5px;
  width: 300px;
  border-radius: 10px;
}
.video1 {
  flex: 1;
  min-width: 20%;
}
.sub_video1 {
  flex: 1;
  min-width: 20%;
  font-weight: bold;
  font-size: 20px;
}
.what-news {
  display: flex;
  height: 600px;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.right-news-1 {
  font-size: 40px;
  display: block;
  color: #051441;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 35px;
}
.left-news-1 {
  display: flex;
  gap: 30px;
  color: #051441;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 35px;
  padding-top: 30px;
}
.news-1 {
  padding: 40px;
  padding-left: 0px;
  border-radius: 10px;
  width: 70%;
  background-color: white;
  display: flex;
}

.part-1 {
  width: 50%;
  background-color: white;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.right-news-1 {
  font-size: 40px;
}
.title_right {
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 12px;
  display: block;
  font-weight: 700;
}
.day_right {
  color: #707b8e;
  font-size: 12px;
  margin-bottom: 14px;
  display: block;
}
.text_normal {
  margin-bottom: 0;
  color: #000000;
  font-size: 18px;
}
.part-2 {
  background-color: white;
  flex-grow: 1;
  padding-left: 40px;
}
.part-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.items-news {
  flex-grow: 1;
  display: flex;
  gap: 20px;
}
.news-2 {
  border-radius: 10px;
  flex-grow: 1;
  background-color: white;
  border-radius: 10px;
  border: solid 20px #707b8e;
}
.tag-new:hover {
  color: rgb(204, 40, 130);
  text-decoration: underline;
  cursor: pointer;
}

/* carosel */
.carousel-container {

  width: 100%;
  background-color: rgb(250, 250, 250);
  overflow: hidden;
  position: relative;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 40px;
}
.carousel {
  display: flex;
  transition: transform 1s ease;
}
.carousel-item {
  padding: 50px ;
  flex: 0 0 100%;
  width: 100%;
}
.carousel-button {
  cursor: pointer;
  width: 60px;
  height: 100%;
  color:white;
 background-color: rgb(250, 250, 250);
}

.body-item-carousel{
  width: 20%;
  height: 200px;
}
#prev{
  position: absolute;
  left: 0;
  top:0;
  
}
#prev:hover
{
  background-color: #adb5c2;
  transition: transform 0.5s ease;
}
#next{
  position: absolute;
  right: 0;
  top:0;
}
#next:hover
{
  transition: transform 0.5s ease;

  background-color: #adb5c2;

}
/* three-news */
.three-news{
  display: flex;
  gap:30px;
  height: 800px;
  
}
.items-three-new{
  padding:0 40px;
  flex-grow: 1;
  background-color: rgb(250, 250, 250);
  width: 30%;
}
#btn-trans1{
margin-right: 20px;
border-radius: 50%;
height: 40px;
width: 40px;
}
#btn-trans1:hover{
  background-color: rgb(235, 227, 227);
}
#btn-trans2{
 
  border-radius: 50%;
  height: 40px;
  width: 40px;
  }
  #btn-trans2:hover{
    background-color: rgb(235, 227, 227);
  }

  
  /* carousel 1 */
  .carousel-container1 {

    width: 100%;
    background-color: rgb(250, 250, 250);
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin-bottom: 40px;
  }
  
  .carousel1 {
    display: flex;
    transition: transform 1s ease;
  }
  
  .carousel-item1{
    flex: 0 0 100%;
    width: 100%;
  }
/* navigate */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  top:0;
  background: rgb(46, 47, 48);
}
header{
  background: #003459;
}
nav .wrapper{
  position: relative;
  max-width: 1400px;
flex-wrap: wrap;
  height: fit-content;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a{
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;

  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
gap:37px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
 
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;

}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row p{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);

}

.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
border-radius: 50%;


align-items: center;
justify-content: center;
  position: absolute;
  right: 10px;
  height: 50px;
  width: 50px;
  top: 60px;
}
.wrapper .nav-links .search-nav1{
  display: none;
align-items: center;
justify-content: center;
margin-top: -33px;
}
.nav-links .search-nav1 .search-input{
  max-width: 250px;

  height: 40px;
  padding: 10px 15px;
  padding-right: 55px;
  border: 1px solid white;
  border-radius: 50px;
  font-size: 20px;
  display: block;
}
.nav-links .search-nav1 #search-icon0{
  width: 40px;
  height: 40px;
   border-radius: 50px;
 margin-left: -50px;
padding-top: 5px;
}
@media screen and (max-width: 970px) {
  .wrapper .btn{
    display: block;
  
  }
  
  .mobi-Mega{
    display: flex;
    align-items: center;
    gap:5px
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  .wrapper .nav-links .search-nav1 {
    display: flex;
  }
  .wrapper .nav-links .search-nav1 .search-input{
    display: block;
  }
  .wrapper .btn.close-btn{
    background-color: white;
    display: flex;
    z-index: 1000;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .btn.menu-btn {
    padding-right: 15px;
  }

  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
 
 .showMega:checked ~.mega-box{
    max-height: 100%;
  }
  
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row p{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
/* underline when user hover */
.hover-underline {
  text-decoration: none;
  position: relative;
  color: #333;
  transition: all 0.3s ease;
}

/* Create the underline on hover */
.hover-underline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f5a623; /* Underline color */
  transform: scaleX(0); /* Initial scale to hide the underline */
  transform-origin: right;
  transition: transform 0.3s ease;
}

/* Show the underline on hover */
.hover-underline:hover::before {
  transform: scaleX(1); /* Fully show the underline */
  transform-origin: left;
}

.read-more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5a623;
  color: #fff;
  border: none;
  width: 300px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover animation */
.read-more-button:hover {
  background-color: #333; /* Change background color on hover */
  transform: scale(1.05); /* Scale up the button on hover */
}


/* SEARCH */
.search-nav{
  display: flex;
align-items: center;
justify-content: center;
}
.search-nav .search-input{
  max-width: 300px;
  height: 40px;
  padding: 10px 15px;
  padding-right: 55px;
  border: 1px solid white;
  border-radius: 50px;
  font-size: 20px;
  display: block;
}
.search-nav #search-icon1{
  width: 40px;
  height: 40px;
   border-radius: 50px;
  margin-left: -50px;
 padding-top: 3px;
 padding-right: 5px;
}

@media screen and (max-width: 1100px) {
  .search-nav{
    display: none;
  }
  #marquee .sub-marquee{
    display: none;
  }
}
.nav-links li:hover .mega-box {

  display: block;
  color: white;
  max-width: 1400px;
}
/* MARQUEE */
/* CSS for marquee container */
#marquee {
  max-width: 1400px;
  overflow: hidden;
  margin: auto;
  position: relative;
  padding: 10px ;
 margin-top: 70px;
 
 
}
#marquee .sub-marquee{
  position: absolute;
  top:0;
  left: 0;
color:white;
  z-index: 2;
  background-color: #1c86f2;
  border-radius: 2px;
  padding: 11px 50px;
  font-size: 20px;
}
#marquee .inner {
  width: 100%;
  display: flex;

  }
#marquee .inner > * {
  white-space: nowrap;
  padding: 0 4rem;
}

#marquee .inner a {
 font-weight: 500;
  font-size: 16px;
  margin-right: 4em;
  color:white;

}
#marquee .inner a:hover{
  color:#6fffe9;
}

/* BUTTON SUBMIT FORM */


/* banner */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 818px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
  gap:20px;
  font-size: 18px;
}
.list-banner-link {
  display: flex;
  flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}
.list-banner-link button {
margin: 15px;
}
.hero-text button{
  border-radius: 20px;
}
.hero-text button a{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  font-size: 20px;
}

.hero-text button a:hover {
  background-color: #1c86f2;
  color: white;
  
}

/* BUTTON COLOR */

.buttons {
  width: 100%;
 display: flex;

  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
margin-bottom: 20px; 
align-items: center;
gap:20px;
flex-direction: row;
}
@media screen and (max-width: 415px) {
  .buttons{
    flex-direction: column;
  }
}
.btn-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
 color: #fff;
  cursor: pointer;
  border-radius: 50px;
  height: 70px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  -webkit-moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -webkit-moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;

}

.btn-hover:hover {
  outline: none;

}


.btn-hover.color-1 {
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
  background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
  background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
  background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
  box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
  background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover.color-6 {
  background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
  box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.color-7 {
  background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
  box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.btn-hover.color-8 {
  background-image: linear-gradient(to right, #333, #333, #333, #333);

}
.btn-hover.color-9 {
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);

}
.btn-hover.color-10 {
      background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
.btn-hover.color-11 {
     background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}



/* section news */

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
 
  font-size: 20px;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;

  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  width: 100%;
  height: 202px;
  object-fit: cover;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px ;
  padding-top: 0px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
  font-size: 20px;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #3995f4;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/



body {
  background-image: linear-gradient(45deg, #cad4cd, #f5f5ec);

}

.articles {
  display: none;
  max-width: 1400px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.articles-active{
  display: grid;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
 
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
/* menu4-section-nav */
.menu-4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
}
.menu-4 * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 1.5em;
  overflow: hidden;
}
.menu-4 button {
  background:#e6eae2;
  padding: 0.3em 0;
  color: #212121;
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  margin: 0;
  text-decoration: none;
  font-size: 20px;
}
@media screen and (max-width: 415px) {
  .menu-4 button{
    font-size: 0.785rem;
  }
}
.menu-4 button:before,
.menu-4 button:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.menu-4 button:before {
  bottom: 100%;
  display: block;
  height: 3px;
  width: 100%;
  content: "";
  background-color: #1c86f2;
}
.menu-4 button:after {
  padding: 0.3em 0;
  position: absolute;
  bottom: 100%;
  left: 0;
  content: attr(data-hover);
  color: #212121;
  white-space: nowrap;
}
.menu-4 li:hover button,
.menu-4 .current button {
  transform: translateY(100%);
}
/* SLIDER IMAGES , CLICK SWIPPER */

.swiper-container {
  width: auto;
  height: 60vh;
}

.swiper-slide {
  background-size: cover;
  background-position: 50%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* tin tức nóng 6  */
.grid-container-news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Tự động chia cột, tối thiểu 200px, 1fr tỷ lệ mỗi cột */
  gap: 50px; /* Khoảng cách giữa các ô */
  max-width: 1400px; /* Độ rộng tối đa của grid */
  margin: 0 auto; /* Căn giữa grid trên trang */
  height: 100%;
 
}
.grid-item-news {
  background-color: #ccc;
  height: 40vh;
  text-align: center;
  font-size: 24px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-card-6 {
  width: 100%;
  height: 40vh;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}
@media screen and (max-width: 415px) {
  .grid-container-news {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.article-card-6:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card-6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card-6 .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: 100%;
  bottom: 0;
 background-color: rgb(0, 0, 0,0.4);
 text-align: left;
 display: flex;
 flex-direction: column;
 gap:10px;
 justify-content: flex-end;
}

.article-card-6 .date,
.article-card-6 .title {

  font-size: 20px;color:white;
  font-weight: bold;
  display: -webkit-box;
-webkit-line-clamp: 2; 
-webkit-box-orient: vertical;
  overflow: hidden;
}

.article-card-6 .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card-6 .title {
  font-size: 17px;
  color: #fff;
}
/* ------- */
/* tin tức nóng 4 mục  */
.grid-container-news4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Tự động chia cột, tối thiểu 200px, 1fr tỷ lệ mỗi cột */
  gap: 20px; /* Khoảng cách giữa các ô */
  max-width: 1400px; /* Độ rộng tối đa của grid */

  height: 100%;

}
.grid-item-news4 {
  background-color: #ccc;
  height: 50vh;
  text-align: center;
  font-size: 24px;
  border-radius: 10px;
}
.article-card-4 {
  width: 100%;
  height: 50vh;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}
@media screen and (max-width: 415px) {
  .grid-container-news4 {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
}
.article-card-4:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card-4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-card-4 .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: 100%;
  bottom: 0;
 background-color: white;
 text-align: left;
 display: flex;
 flex-direction: column;
 gap:20px;

}
.article-card-4 .content .card-image{
  height: 300px;
  
border-radius: 10px;
}
.article-card-4 .content .card-header p{
  font-weight: bold;
  font-size: 20px;
  display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
 
}
.article-card-4 .content .card-footer{
  padding-top: 20px;
  font-size: 15px;
  border-top: 1px dashed black;
}


/* ----//--------------- */